<project name="wordhierarchy" default="compile" basedir=".">

<property name="src" value="src" />

<property name="test.src" value="test_src" />

<!-- Load other global properties from local home directory -->
<!-- For example, it's possible to use jikes globally by setting the
     build.compiler property to "jikes". -->
<property file="${user.home}/.ant-global.properties"/>
<property name="build" value="build" />
<property name="dist" value="dist" />
<property name="javadoc" value="javadoc" />
<property name="main.class" value="net.xmlizer.wordhierarchy.WordHierarchyBuilder" />

<target name="init">
  <tstamp />
  <mkdir dir="${build}" />
  <mkdir dir="${dist}" />
</target>

<path id="project.classpath">
  <fileset dir="lib">
      <include name="**/*.jar"/>
  </fileset>
</path>

<presetdef name="my.javac">
    <javac includeantruntime="false" />
</presetdef>

<target name="compile" depends="init">
  <my.javac srcdir="${src}:${test.src}" destdir="${build}" debug="yes">
    <classpath refid="project.classpath"/>
  </my.javac>
</target>

<target name="jar" depends="compile">
   <jar destfile="${dist}/${ant.project.name}.jar" basedir="${build}">
		<exclude name="**/*Test.class"/>
		<exclude name="**/*Tests.class"/>
		<manifest>
			<attribute name="Main-Class" value="${main.class}"/>
		</manifest>
   </jar>
</target>

<target name="javadoc">
  <javadoc sourcepath="${src}" destdir="${javadoc}"
           classpathref="project.classpath">
      <package name="net.xmlizer.${ant.project.name}.*"/>
  </javadoc>
</target>

<target name="junit" depends="compile">
	<junit printsummary="withOutAndErr" haltonfailure="yes">
        <classpath>
            <fileset dir="lib">
               <include name="**/*.jar"/>
            </fileset>
            <path location="${build}"/>
            <path location="."/>
        </classpath>
        <batchtest fork="yes">
                <fileset dir="${test.src}">
                        <include name="**/*Test*.java"/>
                </fileset>
        </batchtest>
	</junit>
</target>

<target name="clean">
  <delete dir="${build}"/>
</target>

</project>
