<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.sbs.preptools</groupId>
  <artifactId>wordhierarchy</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>wordhierarchy</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/sbsdev/wordhierarchy.git</connection>
    <developerConnection>scm:git:git@github.com:sbsdev/wordhierarchy.git</developerConnection>
    <url>https://github.com/sbsdev/wordhierarchy/tree/master</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>GNU General Public License, Version 3</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Christian Egli</name>
      <email>christian.egli@sbs.ch</email>
      <organization>Swiss Library for the Blind, Visually Impaired and Print Disabled</organization>
      <organizationUrl>http://www.sbs.ch/</organizationUrl>
    </developer>
    <developer>
      <name>Bernhard Wagner</name>
      <email>web@bernhardwagner.net</email>
      <organizationUrl>http://github.com/bwagner</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>ch.sbs.preptools</groupId>
      <artifactId>permutation</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M7</version>
	<configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-source-plugin</artifactId>
	<version>2.2.1</version>
	<executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.9.1</version>
	<executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-gpg-plugin</artifactId>
	<version>1.5</version>
	<executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

</project>
